REACT_APP_GOOGLE_CLIENT_ID=647052902705-efurbgk8vaj7g4i5q8g9p9gmc1i42ddo.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_PORT=979
REACT_APP_FIREBASE_apiKey=AIzaSyC0MwfO-lFyvbvN3UvgL5ZBKklehSBQSEc
REACT_APP_FIREBASE_authDomain=travelapp-mern.firebaseapp.com
REACT_APP_FIREBASE_projectId=travelapp-mern
REACT_APP_FIREBASE_storageBucket=travelapp-mern.appspot.com
REACT_APP_FIREBASE_messagingSenderId=852644022857
REACT_APP_FIREBASE_appId=1:852644022857:web:28dfa1d61707850385cd98
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYXNpa3VyIiwiYSI6ImNsYjEyNmtyZDFvcWczcG44bGE3Zzlua3EifQ.Y31xwa7kMHjNv19jzmGXkA